[Unit]
Description=Tokyo Tech Coder
After=nginx.service postgresql.service redis.service
Wants=nginx.service postgresql.service redis.service

[Service]
User=ttcoder
WorkingDirectory=/home/ttcoder/deploy/current
ExecStart=/usr/bin/bundle exec --keep-file-descriptors unicorn -c /home/ttcoder/deploy/current/config/unicorn.rb -E production
ExecReload=/bin/kill -HUP $MAINPID
ExecRestart=/bin/kill -USR2 $MAINPID
ExecRestart=/usr/bin/sleep 2
ExecRestart=/bin/kill -QUIT $MAINPID
ExecStop=/bin/kill -QUIT $MAINPID

[Install]
WantedBy=multi-user.target
