create_table "activities", force: :cascade do |t|
  t.integer  "user_id",     null: false
  t.string   "target_type", null: false
  t.integer  "target_id",   null: false
  t.integer  "kind",        null: false
  t.text     "parameters"
  t.datetime "created_at",  null: false
  t.datetime "updated_at",  null: false
  t.index ["target_type", "target_id"], name: "index_activities_on_target_type_and_target_id", using: :btree
  t.index ["user_id"], name: "index_activities_on_user_id", using: :btree
end
